<!DOCTYPE html>
<html lang="pt-br"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/biologia.png" type="image/x-icon">
    <title>Capa inicial</title>
    <style>

        h1{
            align-items: center;
        }
        *{
            align-items: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            background-color:#344D0E;
            z-index: 1;
        }

        body{
            font-size: 100%;
            align-items: center;

        }
        .iniciar{
            align-items: center;
            font-family: 'Sarala',sans-serief;
            justify-content: center;
            display: flex;
            padding: 0.5%;
            margin: 8%;
            cursor: pointer;
            border: none;
            border-radius: 1%;
            font-size: 110%;
            color:rgb(0, 0, 0);
            background-color: #fdf693 ;
        }

        .cabecalho {
            display: flex;
            flex-direction: row;
            justify-content:center;
            padding: 2%;


        }
        .cabecalho-menu-item{
            font-family: 'Sarala',sans-serief;
            color:#000000;
            font-size: 100%;
            background-color: #fdf693 ;
            padding: 8px 16px;
            margin: 1%;
            cursor: pointer;
            border: none;
            border-radius: 10%;
        }

        .conteudo-principal{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;

        }
        .conteudo-principal-escrito-titulo{
            font-family: 'Righteous',cursive;
            align-items: center;
            font-weight: 400;
            font-size: 550%;
            color: #ffffff;
        }
        .conteudo-secundario{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 4%;

        }
        .conteudo-secundario-paragrafo{
            font-family: 'Sarala', sans-serif;
            font-weight: 300;
            font-size:  100%;
            color: #CFE0BC;

        }
    </style>
</head>
<body>
<br>
 <section class="conteudo-principal">
    <h1 class="conteudo-principal-escrito-titulo">Quiz Biologia <img src="img/bio.png" alt="bio"></h1>
 </section>
 <a class="iniciar" href="quizbioteste2.html"> INICIAR QUIZ</a>
 <section class="conteudo-secundario">
    <h3 class="conteudo-secundario-paragrafo"> Quiz de Programação Web em parceria com a Matéria de Biologia, ministrada pela Prof. Michele.</h3>
    <h3 class="conteudo-secundario-paragrafo">Uma maneira simples e interativa de aplicar os conceitos de ambas.</h3>
 </section>
 <br>
 <header class="cabecalho">
    <a class="cabecalho-menu-item" href="participantes.html">Participantes do grupo</a>
</header>
</body>
</html>
