<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Participantes</title>
  </head>
  <style>
    * {
      align-items: center;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-image: url("img/fundo.png");
      text-decoration: none;
      z-index: 1;
    }

    h1 {
      font-family: "Sarala", sans-serif;
      font-size: 35px;
      text-align: center;
      text-transform: uppercase;
      color: #344d0e;
      top: 1em;
    }

    body {
      font-family: "Righteous", cursive;
    }

    div {
      margin-top: 7%;
      text-align: center;
    }
  </style>

  <body>
    <br />
    <h1>Participantes do Grupo</h1>
    <div class="container">
      <img
        src="img/participantes.jpg"
        width="500"
        height="400"
        alt="Participantes"
      />
    </div>
    <br />
    <br />
    <br />
    <br />
    <h3>Voltar para a Página Inicial:</h3>
    <br />
    <a href="capainicial.html" id="link_bio">
      <img src="img/bio.png" alt="bio" id="bio" width="50" height="50" />
    </a>
  </body>
</html>
